<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.panku.shopping.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/tab_gb"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="35dp"
            app:iconNormal="@mipmap/tab_home_normal"
            app:iconSelected="@mipmap/tab_home_selected"
            app:iconWidth="35dp"
            app:itemMarginTop="-5dp"
            app:itemText="首页"
            app:itemTextSize="12sp"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="35dp"
            app:iconNormal="@mipmap/tab_video_normal"
            app:iconSelected="@mipmap/tab_video_selected"
            app:iconWidth="35dp"
            app:itemMarginTop="-5dp"
            app:itemText="商城"
            app:itemTextSize="12sp"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color" />


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="35dp"
            app:iconNormal="@mipmap/tab_micro_normal"
            app:iconSelected="@mipmap/tab_micro_selected"
            app:iconWidth="35dp"
            app:itemMarginTop="-5dp"
            app:itemText="购物车"
            app:itemTextSize="12sp"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="35dp"
            app:iconNormal="@mipmap/tab_me_normal"
            app:iconSelected="@mipmap/tab_me_selected"
            app:iconWidth="35dp"
            app:itemMarginTop="-5dp"
            app:itemText="我的"
            app:itemTextSize="12sp"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color" />

    </com.chaychan.library.BottomBarLayout>

</LinearLayout>
